# j2ee-gallery

galleria/: .gitignore  pom.xml
galleria/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
galleria/src/main/java/DAO/: AlbumDAO.java  FotografiaDAO.java  TagDAO.java  UtenteDAO.java
galleria/src/main/java/controller/: AlbumController.java  FotoServlet.java  FotografiaController.java  LoginController.java  RichiestaController.java  SessionController.java  TagController.java  UtenteController.java
galleria/src/main/java/converter/: ConverterAlbum.java  ConverterFotografia.java
galleria/src/main/java/dao/: AlbumDAO.java  FotografiaDAO.java  TagDAO.java  UtenteDAO.java
galleria/src/main/java/database/: Album.java  Fotografia.java  Fotografie.java  Main.java  Tag.java  TipoAlbum.java  Utente.java
galleria/src/main/java/dto/: AlbumDTO.java  FotografiaDTO.java  TagDTO.java  UtenteDTO.java
galleria/src/main/java/login/: Credenziali.java  DatiUtente.java  LoginController.java  RichiestaController.java  RichiestaUtente.java
galleria/src/main/java/request/: RichiestaController.java  RichiestaUtente.java
galleria/src/main/java/rest/: AlbumREST.java  ApplicationConfig.java  Converter.java  FotografiaREST.java
galleria/src/main/java/utility/: AlbumConverter.java  Main.java  NavigationController.java  Password.java  Scraper.java  TagConverter.java
galleria/src/main/resources/: foto.txt  nomi.txt  tag.txt
galleria/src/main/webapp/: admin.xhtml  cerca.xhtml  galleria.xhtml  home.xhtml  login.xhtml  registrazione.xhtml
galleria/src/main/webapp/WEB-INF/: web.xml
